<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wonkydan.inventoryapp3.MainActivity">
    <item
    android:id="@+id/home_page"
    android:orderInCategory="100"
    android:title="@string/home_page"
    app:showAsAction="never" />

    <item
        android:id="@+id/new_item"
        android:orderInCategory="100"
        android:title="@string/new_item"
        app:showAsAction="never" />
</menu>
